//
//  PrefixHeader.pch
//  XMLolGames
//
//  Created by montnets on 2016/12/22.
//  Copyright © 2016年 montnets. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h

#import "UIView+XMframe.h"
#import "XMConst.h"
#import <Colours.h>

/** 屏幕宽度 */
#define XMScreenW [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define XMScreenH [UIScreen mainScreen].bounds.size.height


#define XMLogFun XMLog(@"%s",__func__);


//...表示宏定义的可变参数
// __VA_ARGS__; 表示函数里面的参数
#ifdef DEBUG //调试

#define XMLog(...) NSLog(__VA_ARGS__)

#else //发布

#define XMLog(...)

#endif


#endif /* PrefixHeader_h */
